{
	"name": "arweave-app-extension",
	"description": "",
	"type": "module",
	"scripts": {
		"build": "node build.js chrome firefox",
		"dev": "nodemon --ignore build --ignore archive --ext * build.js dev"
	},
	"author": "",
	"devDependencies": {
		"@types/chrome": "^0.0.181",
		"@types/node": "^17.0.36",
		"archiver": "^5.3.1",
		"arweave-wallet-connector": "^0.0.30",
		"esbuild": "^0.14.25",
		"nodemon": "^2.0.16"
	}
}
